nr. key points (trn)          nr. key points (tst)          nr. matches                   detector type                 matcher type                  filter type                   
300                           356                           300                           SURF                          BF                            no-filter                     
300                           451                           300                           SURF                          BF                            no-filter                     
99                            94                            99                            SURF                          BF                            no-filter                     
99                            90                            99                            SURF                          BF                            no-filter                     
300                           356                           300                           SURF                          Flann                         no-filter                     
300                           451                           300                           SURF                          Flann                         no-filter                     
99                            94                            99                            SURF                          Flann                         no-filter                     
99                            90                            99                            SURF                          Flann                         no-filter                     
500                           500                           500                           ORB                           BF                            no-filter                     
500                           500                           500                           ORB                           BF                            no-filter                     
500                           500                           500                           ORB                           BF                            no-filter                     
500                           500                           500                           ORB                           BF                            no-filter                     
500                           500                           500                           ORB                           Flann                         no-filter                     
500                           500                           500                           ORB                           Flann                         no-filter                     
500                           500                           500                           ORB                           Flann                         no-filter                     
500                           500                           500                           ORB                           Flann                         no-filter                     
266                           323                           266                           SURF                          BF                            Median.3x3                    
266                           374                           266                           SURF                          BF                            Median.3x3                    
92                            91                            92                            SURF                          BF                            Median.3x3                    
92                            86                            92                            SURF                          BF                            Median.3x3                    
266                           323                           266                           SURF                          Flann                         Median.3x3                    
266                           374                           266                           SURF                          Flann                         Median.3x3                    
92                            91                            92                            SURF                          Flann                         Median.3x3                    
92                            86                            92                            SURF                          Flann                         Median.3x3                    
500                           500                           500                           ORB                           BF                            Median.3x3                    
500                           500                           500                           ORB                           BF                            Median.3x3                    
500                           500                           500                           ORB                           BF                            Median.3x3                    
500                           500                           500                           ORB                           BF                            Median.3x3                    
500                           500                           500                           ORB                           Flann                         Median.3x3                    
500                           500                           500                           ORB                           Flann                         Median.3x3                    
500                           500                           500                           ORB                           Flann                         Median.3x3                    
500                           500                           500                           ORB                           Flann                         Median.3x3                    
226                           291                           226                           SURF                          BF                            Gaussian.3x3.3                
226                           336                           226                           SURF                          BF                            Gaussian.3x3.3                
84                            88                            84                            SURF                          BF                            Gaussian.3x3.3                
84                            79                            84                            SURF                          BF                            Gaussian.3x3.3                
226                           291                           226                           SURF                          Flann                         Gaussian.3x3.3                
226                           336                           226                           SURF                          Flann                         Gaussian.3x3.3                
84                            88                            84                            SURF                          Flann                         Gaussian.3x3.3                
84                            79                            84                            SURF                          Flann                         Gaussian.3x3.3                
500                           500                           500                           ORB                           BF                            Gaussian.3x3.3                
500                           500                           500                           ORB                           BF                            Gaussian.3x3.3                
500                           500                           500                           ORB                           BF                            Gaussian.3x3.3                
500                           500                           500                           ORB                           BF                            Gaussian.3x3.3                
500                           500                           500                           ORB                           Flann                         Gaussian.3x3.3                
500                           500                           500                           ORB                           Flann                         Gaussian.3x3.3                
500                           500                           500                           ORB                           Flann                         Gaussian.3x3.3                
500                           500                           500                           ORB                           Flann                         Gaussian.3x3.3                
522                           629                           522                           SURF                          BF                            Sharpen.0x0.3                 
522                           785                           522                           SURF                          BF                            Sharpen.0x0.3                 
139                           132                           139                           SURF                          BF                            Sharpen.0x0.3                 
139                           135                           139                           SURF                          BF                            Sharpen.0x0.3                 
522                           629                           522                           SURF                          Flann                         Sharpen.0x0.3                 
522                           785                           522                           SURF                          Flann                         Sharpen.0x0.3                 
139                           132                           139                           SURF                          Flann                         Sharpen.0x0.3                 
139                           135                           139                           SURF                          Flann                         Sharpen.0x0.3                 
500                           500                           500                           ORB                           BF                            Sharpen.0x0.3                 
500                           500                           500                           ORB                           BF                            Sharpen.0x0.3                 
500                           500                           500                           ORB                           BF                            Sharpen.0x0.3                 
500                           500                           500                           ORB                           BF                            Sharpen.0x0.3                 
500                           500                           500                           ORB                           Flann                         Sharpen.0x0.3                 
500                           500                           500                           ORB                           Flann                         Sharpen.0x0.3                 
500                           500                           500                           ORB                           Flann                         Sharpen.0x0.3                 
500                           500                           500                           ORB                           Flann                         Sharpen.0x0.3                 